# Project configuration
# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=chillisoft:Katarai
sonar.projectName=Katarai
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Visual Studio settings
sonar.visualstudio.solution=source/Katarai.sln
sonar.visualstudio.testProjectPattern=.*\.Tests

# Exclude generated code
sonar.exclusions=**/Reference.cs,**/*.designer.cs,**/*.Designer.cs,**/*.g.cs,**/Scripts/**

# Test Code inclusions (automatically excluded from source analysis)
sonar.test.inclusions=**/*.Tests/**

# Code Coverage
#sonar.cs.ncover3.reportsPaths=coverage.nccov
#sonar.cs.opencover.reportsPaths=results.xml
sonar.cs.dotcover.reportsPaths=buildreports/coverage.html
#sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

# Unit Test Results
#CalcMultiplyTest.sonar.cs.vstest.reportsPaths=TestResults/CalcMultiplyTest.trx

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=source
